Team4_YelpProject/Team4_YelpProject/View/BusinessView.xaml

<UserControl x:Class="Team4_YelpProject.View.BusinessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team4_YelpProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="740" 
             d:DesignWidth="1200">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Select Location" 
                  Grid.Column="0" 
                  Margin="5 5 5 5" 
                  Padding="3">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="State" 
                           HorizontalContentAlignment="Right" 
                           Width="80" 
                           Margin="5 5 5 5" 
                           Padding="3"/>
                    <ComboBox x:Name="StateCB" 
                              Width="65" 
                              Margin="5 5 5 5" 
                              Padding="3"
                              ItemsSource="{Binding Path=StatesList,
                                            Mode=TwoWay}"
                              DisplayMemberPath="State"
                              SelectedValuePath="State"
                              SelectedItem="{Binding Path=SelectedState}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="City" 
                           HorizontalContentAlignment="Right" 
                           Width="80" Margin="5 5 5 5" 
                           Padding="3"/>
                    <ComboBox x:Name="CityCB" 
                              Width="150" 
                              Margin="5 5 5 5" 
                              Padding="3"
                              ItemsSource="{Binding Path=CityList,
                                            Mode=TwoWay}"
                              DisplayMemberPath="City"
                              SelectedValuePath="City"
                              SelectedItem="{Binding Path=SelectedCity}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Zipcode" 
                           HorizontalContentAlignment="Right" 
                           Width="80" Margin="5 8 5 8" 
                           Padding="3"/>
                    <ComboBox x:Name="ZipcodeCB" 
                              Width="120" 
                              Margin="5 8 5 8" 
                              Padding="3"
                              ItemsSource="{Binding Path=ZipcodeList,
                                            Mode=TwoWay}"
                              DisplayMemberPath="Zipcode"
                              SelectedValuePath="Zipcode"
                              SelectedItem="{Binding Path=SelectedZipcode}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Category" 
                           HorizontalContentAlignment="Right" 
                           Width="80" Margin="5 5 5 5" 
                           Padding="3"/>
                    <ListBox x:Name="CategoryLB" 
                             Height="140" 
                             Width="170" 
                             Margin="5 5 5 5"
                             ItemsSource="{Binding Path=CategoryList,
                                           Mode=TwoWay}"
                             DisplayMemberPath="Category"
                             SelectedValuePath="Category"
                             SelectedItem="{Binding Path=SelectedItem}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="addBtn" 
                            Content="Add" 
                            Height="30" 
                            Width="70" 
                            Margin="100 8 0 8" 
                            Padding="3"
                            Command="{Binding Path=AddCommand}"/>
                    <Button x:Name="RemoveBtn" 
                            Content="Remove" 
                            Height="30" 
                            Width="70" 
                            Margin="10 8 0 8" 
                            Padding="3"
                            Command="{Binding Path=RemoveCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Selection" 
                               HorizontalContentAlignment="Right" 
                               Width="80" 
                               Margin="5 5 5 5" 
                               Padding="3"/>
                        <Button Content="SEARCH" 
                                Height="70" 
                                Width="70" 
                                Background="#FF309719" 
                                Foreground="#FFFDF200"
                                Command="{Binding Path=SearchBusinessesCommand}"/>
                    </StackPanel>
                    <ListBox x:Name="selectedLB" 
                             Height="110" 
                             Width="170" 
                             Margin="5 5 5 5"
                             ItemsSource="{Binding Path=SelectionList,
                                           Mode=TwoWay}"
                             DisplayMemberPath="Category"
                             SelectedValuePath="Category"
                             SelectedItem="{Binding Path=SelectedItem}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1">

            <GroupBox Header="Business Search Results" 
                      Height="300" 
                      Margin="5 5 5 5" 
                      Padding="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="# of Businesses:" 
                               Margin="10 5 5 5" 
                               Padding="3"/>
                        <TextBlock Text="##" 
                                   Margin="0 5 25 5" 
                                   Padding="3"/>
                        <Label Content="Sort By:" 
                               Margin="150 5 0 0" 
                               Padding="3"/>
                        <ComboBox Width="150"  
                                  Margin="5 5" 
                                  Padding="3"/>
                    </StackPanel>
                    <DataGrid x:Name="businessDG" 
                              Height="230" 
                              Margin="5 5 5 5"
                              ItemsSource="{Binding Path=BusinessList, 
                                        Mode=TwoWay}"
                              SelectedItem="{Binding Path=CurrentBusiness}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Width="auto" 
                                                Binding="{Binding Path=BusinessName}"/>
                            <DataGridTextColumn Header="Address" 
                                                Width="auto" 
                                                Binding="{Binding Path=Address}"/>
                            <DataGridTextColumn Header="City"
                                                Width="auto" 
                                                Binding="{Binding Path=City}"/>
                            <DataGridTextColumn Header="State" 
                                                Width="auto" 
                                                Binding="{Binding Path=State}"/>
                            <DataGridTextColumn Header="Stars" 
                                                Width="auto" 
                                                Binding="{Binding Path=Stars}"/>
                            <DataGridTextColumn Header="# of tips" 
                                                Width="auto" 
                                                Binding="{Binding Path=NumberOfTips}"/>
                            <DataGridTextColumn Header="# of checkins" 
                                                Width="auto" 
                                                Binding="{Binding Path=TotalCheckins}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Selected Business" 
                          Width="450">
                    <StackPanel>
                        <TextBox x:Name="businessNameTB" 
                                 Margin="5 5" 
                                 Padding="3"
                                 Text="{Binding Path=CurrentBusiness.BusinessName,
                                        Mode=OneWay}"/>
                        <TextBox x:Name="addressTB" 
                                 Margin="5 5" 
                                 Padding="3"
                                 Text="{Binding Path=CurrentBusiness.FullAddress, 
                                        Mode=OneWay}"/>
                        <TextBox x:Name="hoursTB" 
                                 Margin="5 5" 
                                 Padding="3"
                                 Text="{Binding Path=Hours.FullHours, 
                                        Mode=OneWay}"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Vertical" 
                            Width="140">
                    <Button Content="Show Checkins" 
                            Margin="5 20" 
                            Padding="3" 
                            Background="#FF30F2FB"/>
                    <Button Content="Show Tips" 
                            Margin="5 5" 
                            Padding="3" 
                            Background="#FF30F2FB"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top"  
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="1">
            <GroupBox Header="Filter by Price" 
                      Margin="5 5 5 5" 
                      Padding="3">
                <StackPanel>
                    <CheckBox Content="$" 
                              Margin="15 0 0 0" 
                              Padding="3"/>
                    <CheckBox Content="$$" 
                              Margin="15 0 0 0" 
                              Padding="3"/>
                    <CheckBox Content="$$$" 
                              Margin="15 0 0 0" 
                              Padding="3"/>
                    <CheckBox Content="$$$$" 
                              Margin="15 0 0 0" 
                              Padding="3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Filter by Meal" 
                      Margin="5 5 5 5" 
                      Padding="3">
                <StackPanel>
                    <CheckBox Content="Breakfast" 
                              Margin="15 0 0 0" 
                              Padding="3"/>
                    <CheckBox Content="Lunch" 
                              Margin="15 0 0 0" 
                              Padding="3"/>
                    <CheckBox Content="Brunch" 
                              Margin="15 0 0 0" 
                              Padding="3"/>
                    <CheckBox Content="Dinner" 
                              Margin="15 0 0 0" 
                              Padding="3"/>
                    <CheckBox Content="Dessert" 
                              Margin="15 0 0 0" 
                              Padding="3"/>
                    <CheckBox Content="Late Night" 
                              Margin="15 0 0 0" 
                              Padding="3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Filter by Attributes" 
                      Margin="5 5 5 5" 
                      Padding="3">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Accepts Credit Cards" 
                                  Margin="15 0 0 0" 
                                  Padding="3"/>
                        <CheckBox Content="Takes Reservations" 
                                  Margin="15 0 0 0"
                                  Padding="3"/>
                        <CheckBox Content="Wheelchair Accessible" 
                                  Margin="15 0 0 0" 
                                  Padding="3"/>
                        <CheckBox Content="Outdoor Seating" 
                                  Margin="15 0 0 0" 
                                  Padding="3"/>
                        <CheckBox Content="Good for Kids"
                                  Margin="15 0 0 0" 
                                  Padding="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Good for Groups" 
                                  Margin="15 0 0 0" 
                                  Padding="3"/>
                        <CheckBox Content="Delivery" 
                                  Margin="15 0 0 0"
                                  Padding="3"/>
                        <CheckBox Content="Take Out" 
                                  Margin="15 0 0 0" 
                                  Padding="3"/>
                        <CheckBox Content="Free Wi-Fi" 
                                  Margin="15 0 0 0"
                                  Padding="3"/>
                        <CheckBox Content="Bike Parking" 
                                  Margin="15 0 0 0" 
                                  Padding="3"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListBox Grid.Column="2"
                 Width="250" 
                 Height="400"
                 Margin="5 5"
                 Padding="3"/>
    </Grid>
</UserControl>
