Team4_YelpProject/Team4_YelpProject/View/BusinessTipsView.xaml

<Window x:Class="Team4_YelpProject.View.BusinessTipsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team4_YelpProject.View"
        mc:Ignorable="d"
        Title="BusinessTipsView" Height="450" Width="800" Background="#FF5F5858">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFE800"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFE6FD00"/>
        </Style>
        <Style TargetType="Label" x:Key="UserResult">
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFFFAE00"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="newTipInputBox" Height="50" Width="700"  Margin="5 5 5 5"/>
                <GroupBox Header="Business Tips" Height="230"  Margin="5 5 0 5">
                    <DataGrid x:Name="TipList"/>
                </GroupBox>
                <GroupBox Header="Friends who reviewed this business" Height="110" Margin="5 5 0 5">
                    <DataGrid x:Name="CheckinList" Margin="5 5 5 5"/>
                </GroupBox>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="Add Tip" Width="70" Margin="5 5 5 5"/>
                <Button Content="Like" Width="70" Margin="5 5 5 5"/>
            </StackPanel>
        </StackPanel>



        <!--<ListView Name="businessTipView" DataContext="{Binding}" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="795">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="Auto"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Date" Width="75" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="User Name" Width="80" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Stars" Width="50" DisplayMemberBinding="{Binding Stars}"/>
                    <GridViewColumn Header="Text" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Text}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Funny" Width="50" DisplayMemberBinding="{Binding Funny}"/>
                    <GridViewColumn Header="Useful" Width="50" DisplayMemberBinding="{Binding Useful}"/>
                    <GridViewColumn Header="Cool" Width="50" DisplayMemberBinding="{Binding Cool}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
