Team4_YelpProject/Team4_YelpProject/BusinessDetails.xaml

<Window x:Class="Team4_YelpProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team4_YelpProject"
        mc:Ignorable="d"
        Title="Business Details" Height="350" Width="500">
    <Grid>
        <Label Content="Business Name:" FontSize ="14" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
        <Label Content="State:" FontSize ="14" HorizontalAlignment="Left" Margin="112,45,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" FontSize ="14" HorizontalAlignment="Left" Margin="119,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bname" HorizontalAlignment="Left" Height="23" Margin="173,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="23" Margin="173,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="173,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="# of Businesses in same city:" FontSize ="14" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top"/>
        <Label Content="# of Businesses in same state:" FontSize ="14" HorizontalAlignment="Left" Margin="11,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cityNum" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="219,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="stateNum" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="219,184,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
