Team4_YelpProject/Team4_YelpProject/MainWindow.xaml

<Window x:Class="Team4_YelpProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team4_YelpProject"
        mc:Ignorable="d"
        Title="Team 4 Yelp App" Height="750" Width="1200" Background="#FF5F5858">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="923*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--<Label x:Name="stateLabel" Content="State:" HorizontalAlignment="Left" FontSize ="14" Margin="55,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cityLabel" Content="City:" HorizontalAlignment="Left" FontSize ="14" Margin="62,58,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="115,30,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="stateList_SelectionChanged"/>
        <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="115,60,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="cityList_SelectionChanged"/>
        <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="300" Margin="50,100,0,0" VerticalAlignment="Top" Width="450" SelectionChanged="businessGrid_SelectionChanged"/>-->
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Width="1190" Grid.ColumnSpan="2">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF22442B" Offset="0"/>
                    <GradientStop Color="#FF71B985" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Width="150" Height="30" Header="User Information">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232*"/>
                        <ColumnDefinition Width="361*"/>
                        <ColumnDefinition Width="592*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF64ECEC" Offset="0"/>
                            <GradientStop Color="#FFA1F3F7" Offset="1"/>
                            <GradientStop Color="#FE447676"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox x:Name="SelectCurrentUserGroupBox" Header="Select Current User" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="330" FontFamily="OCR A Extended" FontSize="14" FontWeight="Bold" Foreground="#FFFFE800" Grid.ColumnSpan="2">
                        <Grid>
                            <TextBox x:Name="UserNameTextBox" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Width="300" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBox.Background>
                                    <ImageBrush AlignmentX="Left" Stretch="None" ImageSource="EnterUsernameHere.bmp"/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox x:Name="UserIDListBox" Height="150" Width="300" Margin="10,45,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="UserIDListBox_TextChanged">

                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="FriendsGroupBox" Header="Friends List" HorizontalAlignment="Left" Height="426" Margin="10,245,0,0" VerticalAlignment="Top" Width="330" Foreground="#FFFFE800" FontFamily="OCR A Extended" FontSize="14" Grid.ColumnSpan="2">
                        <Grid x:Name="RemoveFriendButton">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="281*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="FriendListDataGrid"  HorizontalAlignment="Left" Height="350" Width="300" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <Button Content="REMOVE FRIEND" Margin="47,370,84,0" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="UserLocationGroupBox" Header="Set User Location" HorizontalAlignment="Left" Height="231" Margin="168.5,10,0,0" VerticalAlignment="Top" Width="260" Foreground="#FFFFE800" FontFamily="OCR A Extended" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1">
                        <Grid>
                            <Label Content="Current Latitude: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#FFE6FD00"/>
                            <Label x:Name="currentLatitude" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="160,10,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00"/>
                            <Label Content="Current Longitude: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Foreground="#FFE6FD00"/>
                            <Label x:Name="currentLongitude" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="160,50,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00"/>
                            <Label Content="Latititude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0" Foreground="#FFE6FD00"/>
                            <Label Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0" Foreground="#FFE6FD00"/>
                            <TextBox x:Name="LatTextBox" Height="25" Width="145" Margin="100,90,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="UserIDListBox_TextChanged"/>
                            <TextBox x:Name="LongTextBox" Height="25" Width="145" Margin="100,130,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="UserIDListBox_TextChanged"/>
                            <Button Content="SET LOCATION" Margin="45,175,54,0" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="UserInformationGroupBox" Header="User Information" HorizontalAlignment="Left" Height="186" Margin="135,34,0,0" VerticalAlignment="Top" Width="400" Grid.Column="2" Foreground="#FFFFE800" FontFamily="OCR A Extended" FontSize="14">
                        <Grid>
                            <Label x:Name="UserNameLabel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#FFE6FD00"/>
                            <Label x:Name="UserNameResult" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="50,10,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00"/>
                            <Label x:Name="UserStarsLabel" Content="Stars:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Foreground="#FFE6FD00"/>
                            <Label x:Name="UserStarsResult" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="60,50,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00"/>
                            <Label x:Name="UserFansLabel" Content="Fans:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0" Foreground="#FFE6FD00"/>
                            <Label x:Name="UserFansResult" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="60,90,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00"/>
                            <Label x:Name="UserYelpingSinceLabel" Content="Yelping Since:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0" Foreground="#FFE6FD00"/>
                            <Label x:Name="UserYelpingSinceResult" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="130,130,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00"/>
                            <GroupBox x:Name="VoteGroupBox" Margin="215,14,23,10" Header="Votes" >
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF1B4426" Offset="0"/>
                                            <GradientStop Color="#FF63C97F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="135*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="FunnyLabel" Content="Funny:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#FFE6FD00" Grid.ColumnSpan="3"/>
                                    <Label x:Name="FunnyCount" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="66,10,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    <Label x:Name="CoolLabel" Content="Cool:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Foreground="#FFE6FD00" Grid.ColumnSpan="3"/>
                                    <Label x:Name="CoolCount" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="66,50,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    <Label x:Name="UsefulLabel" Content="Useful:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0" Foreground="#FFE6FD00" Grid.ColumnSpan="3"/>
                                    <Label x:Name="UsefulCount" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="66,90,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00" Grid.Column="1" Grid.ColumnSpan="2"/>

                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Reviews by friends - Latest reviews posted by the user's friends" HorizontalAlignment="Left" Height="426" Margin="118.5,245,0,0" VerticalAlignment="Top" Width="826" Grid.ColumnSpan="2" Foreground="#FFFFE800" FontFamily="OCR A Extended" FontSize="14" Grid.Column="1">
                        <DataGrid x:Name="ReviewByFriendDataGrid" HorizontalAlignment="Center" Height="380" Margin="12,14,12,11" VerticalAlignment="Center" Width="790"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Width="150" Height="30" Header="Business Information">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="483*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Select Location" Margin="10,10,866,23" Foreground="#FFFFF300" FontFamily="OCR A Extended" FontSize="14" Grid.ColumnSpan="2">
                        <ComboBox x:Name="StateList" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="200"/>
                    </GroupBox>
                    <Label x:Name="State" Content="State" HorizontalAlignment="Left" FontSize ="14" Margin="20,30,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00" RenderTransformOrigin="-1.024,-1.552"/>
                    <Label x:Name="City" Content="City" HorizontalAlignment="Left" FontSize ="14" Margin="20,100,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00" RenderTransformOrigin="-1.024,-1.552"/>
                    <ListBox x:Name="CityListBox" HorizontalAlignment="Left" Height="70" Margin="100,80,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <Label x:Name="Zipcode" Content="Zipcode" HorizontalAlignment="Left" FontSize ="14" Margin="20,200,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00" RenderTransformOrigin="-1.024,-1.552"/>
                    <ListBox x:Name="ZipcodeListBox" HorizontalAlignment="Left" Height="90" Margin="100,170,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <Label x:Name="Category" Content="Category" HorizontalAlignment="Left" FontSize ="14" Margin="20,350,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00" RenderTransformOrigin="-1.024,-1.552"/>
                    <ListBox x:Name="CategoryListBox" HorizontalAlignment="Left" Height="170" Margin="100,280,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <Label x:Name="Select" Content="Select" HorizontalAlignment="Left" FontSize ="14" Margin="20,540,0,0" VerticalAlignment="Top" Foreground="#FFE8FF00" RenderTransformOrigin="-1.024,-1.552"/>
                    <ListBox x:Name="SelectListBox" HorizontalAlignment="Left" Height="170" Margin="100,471,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <GroupBox Header="Open Businesses" Margin="117,9,10,583" Foreground="#FFFFF300" FontFamily="OCR A Extended" FontSize="14" Grid.Column="1">
                        <Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
