Team4_YelpProject/Team4_YelpProject/MainWindow.xaml

<Window x:Class="Team4_YelpProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team4_YelpProject"
        mc:Ignorable="d"
        Title="Team 4 Yelp App" Height="750" Width="1200" Background="#FF5F5858">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="923*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Width="1190" Grid.ColumnSpan="2" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF22442B" Offset="0"/>
                    <GradientStop Color="#FF71B985" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>

            <!--USER INFORMATION TAB-->
            <TabItem Width="150" Height="30" Header="User Information">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232*"/>
                        <ColumnDefinition Width="361*"/>
                        <ColumnDefinition Width="592*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF64ECEC" Offset="0"/>
                            <GradientStop Color="#FFA1F3F7" Offset="1"/>
                            <GradientStop Color="#FE447676"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox x:Name="SelectCurrentUserGroupBox" Header="Select Current User" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="330" FontFamily="OCR A Extended" FontSize="14" FontWeight="Bold" Foreground="#FFFFE800" Grid.ColumnSpan="2">
                        <Grid>
                            <TextBox x:Name="UserNameTextBox" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Width="300" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBox.Background>
                                    <ImageBrush AlignmentX="Left" Stretch="None" ImageSource="EnterUsernameHere.bmp"/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox x:Name="UserIDListBox" Height="150" Width="300" Margin="10,45,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="UserIDListBox_TextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="FriendsGroupBox" Header="Friends List" HorizontalAlignment="Left" Height="426" Margin="10,245,0,0" VerticalAlignment="Top" Width="330" Foreground="#FFFFE800" FontFamily="OCR A Extended" FontSize="14" Grid.ColumnSpan="2">
                        <Grid x:Name="RemoveFriendButton">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="281*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="FriendListDataGrid"  HorizontalAlignment="Left" Height="385" Width="300" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        </Grid>
                    </GroupBox>

                    <!--USER INFORMATION GROUPBOX-->
                    <GroupBox x:Name="UserInformationGroupBox" Header="User Information" HorizontalAlignment="Left" Height="160" Margin="118,10,0,0" VerticalAlignment="Top" Width="496" Grid.Column="1" Foreground="#FFFFE800" FontFamily="OCR A Extended" FontSize="14" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="225*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="16*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="UserNameLabel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#FFE6FD00" Grid.ColumnSpan="2"/>
                            <Label x:Name="UserNameResult" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="50,10,0,0" VerticalAlignment="Top" Foreground="#FFFFAE00" Grid.ColumnSpan="2"/>
                            <Label x:Name="UserStarsLabel" Content="Stars:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Foreground="#FFE6FD00" Grid.ColumnSpan="2"/>
                            <Label x:Name="UserStarsResult" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="60,35,0,0" VerticalAlignment="Top" Foreground="#FFFFAE00" Grid.ColumnSpan="2"/>
                            <Label x:Name="UserFansLabel" Content="Fans:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,35,0,0" Foreground="#FFE6FD00" Grid.ColumnSpan="2"/>
                            <Label x:Name="UserFansResult" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="170,35,0,0" VerticalAlignment="Top" Foreground="#FFFFAE00" Grid.ColumnSpan="2"/>
                            <Label x:Name="UserYelpingSinceLabel" Content="Yelping Since:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,35,0,0" Foreground="#FFE6FD00" Grid.ColumnSpan="2"/>
                            <Label x:Name="UserYelpingSinceResult" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="338,35,0,0" VerticalAlignment="Top" Foreground="#FFFFAE00" Grid.ColumnSpan="2"/>

                            <!--VOTES GROUPBOX-->
                            <GroupBox x:Name="VoteGroupBox" Margin="50,64,77,10" Header="Votes" RenderTransformOrigin="0.505,0.96" Grid.ColumnSpan="2" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF1B4426" Offset="0"/>
                                            <GradientStop Color="#FF63C97F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="227*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="FunnyLabel" Content="Funny:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#FFE6FD00" Grid.ColumnSpan="3"/>
                                    <Label x:Name="FunnyCount" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="47,10,0,0" VerticalAlignment="Top" Foreground="#FFFFAE00" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    <Label x:Name="CoolLabel" Content="Cool:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,10,0,0" Foreground="#FFE6FD00" Grid.Column="2"/>
                                    <Label x:Name="CoolCount" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="135,10,0,0" VerticalAlignment="Top" Foreground="#FFFFAE00" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    <Label x:Name="UsefulLabel" Content="Useful:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,10,0,0" Foreground="#FFE6FD00" Grid.Column="2" Grid.ColumnSpan="2"/>
                                    <Label x:Name="UsefulCount" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="244,10,0,0" VerticalAlignment="Top" Foreground="#FFFFAE00" Grid.Column="2"/>

                                </Grid>
                            </GroupBox>

                            <!--SET USER LOCATION GROUPBOX-->
                            <GroupBox x:Name="UserLocationGroupBox" Header="Set User Location" HorizontalAlignment="Left" Height="120" Margin="408,9,-184,0" VerticalAlignment="Top" Width="260" Foreground="#FFFFE800" FontFamily="OCR A Extended" FontSize="14" Grid.Column="1" Grid.ColumnSpan="3">
                                <GroupBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF471919" Offset="0"/>
                                        <GradientStop Color="#FFFB5E5E" Offset="1"/>
                                    </LinearGradientBrush>
                                </GroupBox.Background>
                                <Grid>
                                    <Label Content="Latititude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#FFE6FD00"/>
                                    <Label Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Foreground="#FFE6FD00"/>
                                    <TextBox x:Name="LatTextBox" Height="25" Width="145" Margin="100,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="UserIDListBox_TextChanged"/>
                                    <TextBox x:Name="LongTextBox" Height="25" Width="145" Margin="100,40,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="UserIDListBox_TextChanged"/>
                                    <Button Content="SET LOCATION" Margin="44,70,54,0" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Reviews by friends - Latest reviews posted by the user's friends" HorizontalAlignment="Left" Height="485" Margin="118,186,0,0" VerticalAlignment="Top" Width="826" Grid.ColumnSpan="2" Foreground="#FFFFE800" FontFamily="OCR A Extended" FontSize="14" Grid.Column="1">
                        <DataGrid x:Name="ReviewByFriendDataGrid" HorizontalAlignment="Center" Height="439" Margin="12,10,12,5" VerticalAlignment="Center" Width="790"/>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!--BUSINESS INFORMATION TAB-->
            <TabItem Width="150" Height="30" Header="Business Information">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="483*"/>
                    </Grid.ColumnDefinitions>



                    <!--FILTER BY PRICES GROUPBOX-->
                    <GroupBox Header="Filter by Price" Margin="741,9,32,595" Grid.Column="1" Foreground="#FFFFF300">
                        <Grid>
                            <CheckBox Content="$" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="#FFFFF300"/>
                            <CheckBox Content="$$" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Foreground="#FFFFF300"/>
                            <CheckBox Content="$$$" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Foreground="#FFFFF300"/>
                            <CheckBox Content="$$$$" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Foreground="#FFFFF300"/>
                        </Grid>
                    </GroupBox>

                    <!--SELECT LOCATION GROUPBOX-->
                    <GroupBox Header="Select Location" Margin="10,10,877,10" Foreground="#FFFFF300" FontFamily="OCR A Extended" FontSize="14" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="22,325,0,0" VerticalAlignment="Top" Width="58" Height="27"/>
                            <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="22,370,0,0" VerticalAlignment="Top" Width="58" Height="27"/>
                            <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="13,603,0,0" VerticalAlignment="Top" Width="58" Height="27" RenderTransformOrigin="0.397,-1.222"/>
                            <Label x:Name="State" Content="State" HorizontalAlignment="Left" FontSize ="14" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00" RenderTransformOrigin="-1.024,-1.552"/>
                            <Label x:Name="City" Content="City" HorizontalAlignment="Left" FontSize ="14" Margin="10,47,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00" RenderTransformOrigin="-1.024,-1.552"/>
                            <ListBox x:Name="CityListBox" HorizontalAlignment="Left" Height="69" Margin="60,47,0,0" VerticalAlignment="Top" Width="210"/>
                            <Label x:Name="Zipcode" Content="Zipcode" HorizontalAlignment="Left" FontSize ="14" Margin="10,138,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00" RenderTransformOrigin="-1.024,-1.552"/>
                            <ListBox x:Name="ZipcodeListBox" HorizontalAlignment="Left" Height="67" Margin="84,138,0,0" VerticalAlignment="Top" Width="123"/>
                            <Label x:Name="Category" Content="Category" HorizontalAlignment="Left" FontSize ="14" Margin="10,226,0,0" VerticalAlignment="Top" Foreground="#FFE6FD00" RenderTransformOrigin="-1.024,-1.552"/>
                            <ListBox x:Name="CategoryListBox" HorizontalAlignment="Left" Height="170" Margin="91,227,0,0" VerticalAlignment="Top" Width="179"/>
                            <Label x:Name="Select" Content="Select" HorizontalAlignment="Left" FontSize ="14" Margin="10,429,0,0" VerticalAlignment="Top" Foreground="#FFE8FF00" RenderTransformOrigin="-1.024,-1.552"/>
                            <ListBox x:Name="SelectListBox" HorizontalAlignment="Left" Height="201" Margin="91,429,0,0" VerticalAlignment="Top" Width="179"/>
                        </Grid>
                    </GroupBox>

                    <!--SEARCH RESULTS GROUPBOX-->
                    <GroupBox Header="Search Results" Margin="117,10,240,308" Foreground="#FFFFF300" FontFamily="OCR A Extended" FontSize="14" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="568*"/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox HorizontalAlignment="Left" Height="304" Margin="10,28,0,0" VerticalAlignment="Top" Width="576" Grid.ColumnSpan="2"/>
                            <Label x:Name="businessCount" Content="# of Businesses " FontSize ="14" Margin="395,-15,28,0" VerticalAlignment="Top" Foreground="#FFE8FF00" RenderTransformOrigin="-1.024,-1.552" FontFamily="OCR A Extended">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3A204F" Offset="0"/>
                                        <GradientStop Color="#FFB762FD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <Label x:Name="businessCountResult" Content="_____" HorizontalAlignment="Left" FontSize ="14" Margin="535,-15,0,0" VerticalAlignment="Top" Foreground="#FFE8FF00" RenderTransformOrigin="-1.024,-1.552" FontFamily="OCR A Extended" Grid.ColumnSpan="2">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3A204F" Offset="0"/>
                                        <GradientStop Color="#FFB762FD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>

                        </Grid>
                    </GroupBox>

                    <!--FILTER BY ATTRIBUTES GROUPBOX-->
                    <GroupBox Grid.Column="1" Header="Filter by Attributes" Foreground="#FFFFF300" HorizontalAlignment="Left" Height="237" Margin="741,95,0,0" VerticalAlignment="Top" Width="193">
                        <Grid>
                            <CheckBox Content="Accepts Credit Cards" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="#FFFFF300"/>
                            <CheckBox Content="Takes Reservations" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Foreground="#FFFFF300"/>
                            <CheckBox Content="Wheelchair Accessible" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Foreground="#FFFFF300"/>
                            <CheckBox Content="Outdoor Seating" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Foreground="#FFFFF300"/>
                            <CheckBox Content="Good for Kids" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Foreground="#FFFFF300"/>
                            <CheckBox Content="Good for Groups" HorizontalAlignment="Left" Margin="20,110,00,0" VerticalAlignment="Top" Foreground="#FFFFF300"/>
                            <CheckBox Content="Delivery" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Foreground="#FFFFF300"/>
                            <CheckBox Content="Take Out" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Foreground="#FFFFF300"/>
                            <CheckBox Content="Free Wi-Fi" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Foreground="#FFFFF300"/>
                            <CheckBox Content="Bike Parking" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Foreground="#FFFFF300"/>
                        </Grid>
                    </GroupBox>

                    <!--SELECTED BUSINESS GROUPBOX-->
                    <GroupBox Grid.Column="1" Header="Selected Business" Foreground="#FFFFF300" HorizontalAlignment="Left" Height="293" Margin="117,378,0,0" VerticalAlignment="Top" Width="286">
                        <Grid>
                            <TextBox x:Name="businessNameTextBox"  HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Business Name" VerticalAlignment="Top" Width="255" FontFamily="OCR A Extended" FontSize="14" VerticalContentAlignment="Center"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
